<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid-container {
        width: 1430px;
        height: 900px;
        display: flex;

    }

    .grid-left {
        background-color: white;
        width: 100px;
        height: 900px;
        flex-direction: column;
        display: flex;
        align-items: center;
    }

    .grid-center {
        background-color: white;
        width: 920px;
    }

    .grid-right {
        background-color: white;
        width: 410px;
        border-left: 2px solid gainsboro;
    }

    #logo {
        width: 80px;
        height: 80px;
    }

    #home {
        width: 50px;
        height: 50px;
        padding-top: 40px;
    }

    #chatting {
        width: 50px;
        height: 50px;
        padding-top: 40px;
    }

    #caldender {
        width: 50px;
        height: 50px;
        padding-top: 40px;
    }

    #cam {
        width: 50px;
        height: 50px;
        padding-top: 40px;
    }

    #per {
        width: 60px;
        height: 60px;
        padding-top: 40px;
    }

    #avatar1322 {
        width: 50px;
        height: 50px;
        padding-top: 230px;
    }

    #setting {
        width: 70px;
        height: 70px;
        padding-top: 30px;
    }

    #meeting {
        float: left;
        margin-left: 20px;
        margin-top: 20px;
    }

    #time-sreend {
        float: right;
        margin-left: 20px;
        margin-top: 10px;
    }

    /* #topp{

   } */
    #bott {
        padding-top: 70px;
        margin-left: 10px;
    }

    #time-watch {
        padding-left: 5px;
    }

    #img-big {
        width: 870px;
        margin-top: 40px;
        margin-left: 20px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    /* #mic-color{
    margin-left: 790px;
    
   } */
    #center2 {
        display: flex;
        align-items: center;
        margin-left: 20px;
        margin-top: 20px;
    }

    #img2 {
        height: 160px;
        width: 280px;
        padding-right: 15px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    #img1 {
        height: 160px;
        width: 280px;
        padding-right: 15px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    #imgg {
        height: 160px;
        width: 280px;
        padding-right: 15px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .grid-center-bottom {

        margin-top: 20px;
        margin-left: 230px;
        justify-content: center;
    }


    #a {
        padding-left: 10px;
    }

    #add {
        float: right;
        margin-top: -60px;
    }

    #Participants {
        margin-top: 30px;
        margin-left: 5px;
        font-size: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #number {
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 7px;
        padding-right: 7px;
        text-align: center;
        color: palevioletred;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size:15px;
        width: 30px;
        height: 30px;
        background-color: #fdf2f4;
        border-radius: 20px
        
        
    }

    #Benjamin {
        width: 132px;
        position: absolute;
        padding-left: 5px;
        margin-top: 8px;
    }

    #av {
        float: right;
        margin-top: 10px;
        padding-left: 5px;
    }

    #avt2 {
        padding-top: 15px;
    }

    #avt3 {
        padding-top: 15px;
    }

    #avt4 {
        padding-top: 15px;
    }

    #Christian {
        width: 132px;
        position: absolute;
        padding-left: 5px;
        margin-top: 8px;
    }

    #Deborah {
        width: 132px;
        position: absolute;
        padding-left: 5px;
        margin-top: 8px;
    }

    #Jordan {
        width: 132px;
        position: absolute;
        padding-left: 5px;
        margin-top: 8px;
    }

    #grid-right-top {
        border-bottom: 2px solid gainsboro;
        padding-left: 20px;
        padding-bottom: 20px;
    }

    #Deborah-chat {
        width: 132px;
        position: absolute;
        padding-left: 15px;
        margin-top: 8px;
    }
    #time-chat{
        position: absolute;
        padding-left: 20px;
        color: darkgray;
        width: 60px;
        
    }
    #chat-avt1{
        padding-left: 20px;
    }
    #chat1{
        margin-top: 3px;
        line-height: 20px;
        margin-left: 40px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 330px;
        height: 40px;
        background-color: #f8f9fa;
    }
    #chat-avt2{
padding-top: 2px;
padding-left: 20px;
    }
    #Jordan-chat {
        width: 132px;
        position: absolute;
        padding-left: 15px;
        margin-top: 8px;
    }
    #chat2{
        margin-top: 3px;
        line-height: 20px;
        margin-left: 40px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 330px;
        height: 40px;
        background-color: #f8f9fa;
    }

    #chat-avt3{
        padding-top: 2px;
        padding-left: 20px;

    }
    #Benjamin-chat {
        width: 142px;
        position: absolute;
        padding-left: 15px;
        margin-top: 8px;
    }
    #chat3{
        margin-top: 3px;
        line-height: 20px;
        margin-left: 40px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100px;
        height: 30px;
        background-color: #fdf2f4;
    }

    #chat-avt4{
        padding-top: 2px;
        padding-left: 20px;
    }
    #Christian-chat {
        width: 145px;
        position: absolute;
        padding-left: 15px;
        margin-top: 10px;
    }
    #chat4{
        margin-top: 3px;
        line-height: 20px;
        margin-left: 60px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 90px;
        height: 30px;
        background-color: #f8f9fa;
        color: darkgrey;
    }
    #add-mess{
        margin-left: 20px;
        padding-top: 5px;
        width: 310px;
        height: 30px;
        background-color: #f8f9fa;
        color: darkgrey;
        padding-left: 10px;
        line-height: 20px;
    }
    #icon{
        float: right;
    }
    #send{
        float: right;
        margin-top: -45px;
    }
    #chat-logo{
        margin-left: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    /* #mic-color{
        position: absolute;
        padding-top: 50px;
        padding-left: -80px;
    } */
    #mic-color{
        position: absolute;
        top: 55px;
        right: 40px;
        z-index: 1S;
    }
    #center1{
        position: relative;
    }
    
</style>

<body>
    <div class="grid-container">
        <div class="grid-left">
            <img id="logo" src="/IMG/logo.png" alt="">
            <img id="home" src="/IMG/home.png" alt="">
            <img id="chatting" src="/IMG/chatting.png" alt="">
            <img id="caldender" src="/IMG/calender.png" alt="">
            <img id="cam" src="/IMG/cam.png" alt="">
            <img id="per" src="/IMG/per.png" alt="">
            <img id="avatar1322" src="/IMG/avatar 1322.png" alt="">
            <img id="setting" src="/IMG/setting.png" alt="">
        </div>
        <div class="grid-center">
            <div class="grid-center-top">
                <div id="topp">
                    <h2 id="meeting">Meeting title</h2>
                    <img id="time-sreend" src="/IMG/time-sgreend.png" alt="">
                </div>
                <div id="bott">
                    <img id="internal" src="/IMG/interr.png" alt="">
                    <img id="time-watch" src="/IMG/time-watch.png" alt="">
                </div>
            </div>
            <div class="grid-center-center">
                <div id="center1">
                    <img id="img-big" src="/IMG/img_big.png" alt="">
                    <img id="mic-color" src="/IMG/mic_color.png" alt="">
                    <p id="action1">
                        
                    </p>
                    <!-- <img id="mic-color" src="/IMG/mic_color.png" alt=""> -->
                </div>
                <div id="center2">
                    <img id="img2" src="/IMG/img2.png" alt="">
                    <img id="img1" src="/IMG/img1.png" alt="">
                    <img id="imgg" src="/IMG/img.png" alt="">
                </div>

            </div>
            <div class="grid-center-bottom">

                <img id="a" src="/IMG/mic_grey_color.png" alt="">
                <img id="a" src="/IMG/cam_color.png" alt="">
                <img id="a" src="/IMG/speaker_grey_color.png" alt="">
                <img id="a" src="/IMG/endmeetting.png" alt="">
                <img id="a" src="/IMG/Button 2179.png" alt="">
                <img id="a" src="/IMG/share.png" alt="">
                <img id="a" src="/IMG/dot.png" alt="">

            </div>
        </div>
        <div class="grid-right">
            <div id="grid-right-top">
                <div>
                    <p id="Participants">Participants <span id="number">4</span></p>
                    <img id="add" src="/IMG/add.png" alt="">
                </div>
                <div id="avt1">
                    <img src="/IMG/avatar 1322.png" alt="">
                    <span id="Benjamin">Benjamin Crawford</span>
                    <img id="av" src="/IMG/dott.png" alt="">
                    <img id="av" src="/IMG/cam_small.png" alt="">
                    <img id="av" src="/IMG/mic1.png" alt="">
                </div>
                <div id="avt2">
                    <img src="/IMG/avatar 1323.png" alt="">
                    <span id="Christian">Christian Scott</span>
                    <img id="av" src="/IMG/dott.png" alt="">
                    <img id="av" src="/IMG/cam_small.png" alt="">
                    <img id="av" src="/IMG/mic1.png" alt="">
                </div>
                <div id="avt3">
                    <img src="/IMG/avatar 1324.png" alt="">
                    <span id="Deborah">Deborah Chu</span>
                    <img id="av" src="/IMG/dott.png" alt="">
                    <img id="av" src="/IMG/cam_small.png" alt="">
                    <img id="av" src="/IMG/mic2.png" alt="">
                </div>
                <div id="avt4">
                    <img src="/IMG/avatar 1325.png" alt="">
                    <span id="Jordan">Jordan Nieves</span>
                    <img id="av" src="/IMG/dott.png" alt="">
                    <img id="av" src="/IMG/cam_small.png" alt="">
                    <img id="av" src="/IMG/mic1.png" alt="">
                </div>
            </div>
            <div id="grid-right-bottom">
                <h1 id="chat-logo">Chat</h1>
                <div id="chat-avt1">
                    <img src="/IMG/avatar 1326.png" alt="">
                    <span id="Deborah-chat"><b>Deborah Chu</b> <span id="time-chat">1:12 PM</span> </span>
                    <p id="chat1">Lorem exceptuer magna volipcate exercitation dolore exercitation amet</p>
                </div>
                <div id="chat-avt2">
                    <img src="/IMG/avatar 1327.png" alt="">
                    <span id="Jordan-chat"><b>Jordan Nieves</b> <span id="time-chat">1:12 PM</span> </span>
                    <p id="chat2">Elusmod laborum culpa est magna cillum sint in elit proident magna anim consecte</p>
              
                </div>
                <div id="chat-avt3">
                    <img src="/IMG/avatar 1328.png" alt="">
                    <span id="Benjamin-chat"><b>Benjamin Crawford</b> <span id="time-chat">1:12 PM</span> </span>
                    <p id="chat3">😍😍😍</p>
              
                </div>
                <div id="chat-avt4" >
                    <img src="/IMG/avatar 1329.png" alt="">
                    <span id="Christian-chat"><b>Christian Scott</b> <span id="time-chat">1:12 PM</span> </span>
                    <p id="chat4">Typing...</p>
                </div>
                <div id="add-mess">Add <span id="icon">😍</span></div>
                <img id="send" src="/IMG/send.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>